<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Projetos - Laura Intrieri</title>
    <style>
        /* Reset CSS básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilos personalizados para o seu portfólio */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1, p {
            text-align: center;
            margin: 20px;
        }

        select {
            display: block;
            margin: 20px auto;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
    <script>
        function redirecionarParaPagina() {
            var pagina = document.getElementById("menuPaginas").value;
            window.location.href = pagina;
        }
    </script>
</head>
<body>
    <header>
        <h1>Projetos em Jornalismo de Dados</h1>
        <p>Abaixo, meus projetos em jornalismo de dados mais recentes:</p>
    </header>

    <select id="menuPaginas" onchange="redirecionarParaPagina()">
        <option value="">Selecione uma Página</option>
        <option value="/">Página Inicial</option>
        <option value="/infos">Informações</option>
        <option value="/publicacoes">Publicações</option>
    </select>

    <div style="text-align: left;">
        <ul class="project-list">
            <li class="project" style="text-align: left;">
                <h2 href="https://automacao-individual.onrender.com/sesc">Programação do Sesc no seu bolso</h2>
                <p style="text-align: left;"><b>Descrição:</b> Raspagem automática de novos eventos na rede Sesc. </p>
                <a href="https://web.telegram.org/a/#7181193590">Confira o @BotdoSesc no Telegram!</a>
            </li>
        </ul>
    </div>

    <footer>
        <p>&copy; 2024 Laura Intrieri</p>
    </footer>
</body>
</html>