<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Página Inicial</title>
    <style>
        /* Reset CSS básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilos personalizados para o seu portfólio */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1, p {
            margin: 20px;
        }

        select {
            display: block;
            margin: 20px auto;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-top: 125px; /* Adicionada margem superior para afastar do texto "Experiências" */
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        .bio {
            margin-bottom: 10px;
        }

        .bio p {
            text-align: left; /* Alinha o texto da biografia à esquerda */
        }

        .experiencias {
            margin-top: 40px;
        }

        .experiencias h3 {
            margin-bottom: 10px;
        }

        .experiencias ul {
            margin-top: 20px; /* Adiciona margem acima da lista de experiências */
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .qualificacao {
            margin-bottom: 20px; /* Adicionado espaçamento entre a seção de "Qualificação" e a foto */
        }

        .qualificacao ul {
            margin-top: 20px;
            list-style-type: none;
            padding: 0;
        }

    </style>
    <script>
        // função para redirecionar para a página selecionada
        function redirecionarParaPagina() {
            var pagina = document.getElementById("menuPaginas").value;
            window.location.href = pagina;
        }
    </script>
</head>
<body>

<header>
    <h1>Portfólio Laura Intrieri</h1>
</header>
<div>
    <!-- Dropdown menu para seleção das páginas -->
    <select id="menuPaginas" onchange="redirecionarParaPagina()">
        <option value="">Selecione uma Página</option>
        <option value="/infos">Informações</option>
        <option value="/projetos">Projetos (GitHub)</option>
        <option value="/publicacoes">Publicações</option>
    </select>
</div>